<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="56dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <EditText
        android:id="@+id/et_character_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o ID do personagem"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_search_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Buscar" />

    <TextView
        android:id="@+id/tv_character_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_back_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Voltar"
        android:layout_marginBottom="16dp" />
</LinearLayout>
